# fastcampus-practice

./: README.md  build.gradle
src/main/java/com/fastcampus/example/fastcampuspractice/: FastcampusPracticeApplication.java
src/main/java/com/fastcampus/example/fastcampuspractice/config/: Config.java
src/main/java/com/fastcampus/example/fastcampuspractice/exe/: JavaFormat1.java
src/main/java/com/fastcampus/example/fastcampuspractice/exec1/: MemberConfig.java  MemberDto.java  MemberMain.java  MemberRepo.java  MemberService.java  RepoInterFace.java  ServiceInterFace.java
src/main/java/com/fastcampus/example/fastcampuspractice/main/: OopMain.java
src/main/java/com/fastcampus/example/fastcampuspractice/properties/: MyProperties.java
src/main/java/com/fastcampus/example/fastcampuspractice/service/: SortSertvice.java
src/main/java/com/fastcampus/example/fastcampuspractice/sort/: Sort.java
src/main/java/com/fastcampus/example/fastcampuspractice/sort/impl/: BubbleSort.java  JavaSort.java
src/main/java/com/fastcampus/example/fastcampuspractice/util/: BubbleSort.java  JavaSort.java
src/main/resources/: application.properties
src/test/java/com/fastcampus/example/fastcampuspractice/: FastcampusPracticeApplicationTests.java
